/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin library project to get you started.
 * For more details take a look at the 'Building Java & JVM projects' chapter in the Gradle
 * User Manual available at https://docs.gradle.org/6.8.3/userguide/building_java_projects.html
 */

plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    id("org.jetbrains.kotlin.jvm") version "1.4.31"
    application

    // Annotation processing
    kotlin("kapt") version "1.4.31"
}

// Notice the "Kt" in the end, meaning the main is not in the class
application.mainClass.set("fr.yodamad.picocli.CLI")

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // Use the Kotlin test library.
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    // Use the Kotlin JUnit integration.
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")

    // Picocli
    implementation("info.picocli:picocli:4.6.1")
    //kapt("info.picocli:picocli-codegen:4.6.1")

    // Git client
    implementation("org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r")

    // Add some 🌈 in print
    implementation("com.andreapivetta.kolor:kolor:1.0.0")
}

/* kapt {
    arguments {
        arg("project", "${project.group}/${project.name}")
    }
} */


tasks.withType<Jar> {
    // Otherwise you'll get a "No main manifest attribute" error
    manifest {
        attributes["Main-Class"] = "fr.yodamad.picocli.CLI"
    }

    // To add all of the dependencies otherwise a "NoClassDefFoundError" error
    from(sourceSets.main.get().output)

    dependsOn(configurations.runtimeClasspath)
    from({
        configurations.runtimeClasspath.get().filter { it.name.endsWith("jar") }.map { zipTree(it) }
    })
}
